{
  "name": "Presensi FUPA",
  "short_name": "Presensi",
  "description": "Sistem presensi digital untuk karyawan FUPA",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFD54F",
  "theme_color": "#FFC107",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "lang": "id",
  "icons": [
    {
      "src": "https://api.iconify.design/material-symbols/workspace-premium.svg?color=%23ffb300",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.iconify.design/material-symbols/workspace-premium.svg?color=%23ffb300",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}